# spring-ai-telegram-task-manager

./: .gitignore  README.md  draft.md  pom.xml  unknown-target
src/main/java/com/f3rnandomoreno/telegramtaskaiagent/: TelegramTaskAiAgentApplication.java
src/main/java/com/f3rnandomoreno/telegramtaskaiagent/agents/: AgentHelper.java  ManagerAgent.java  NL2SQLAgent.java  NotesAgent.java  NotificationAgent.java
src/main/java/com/f3rnandomoreno/telegramtaskaiagent/client/: TelegramClientConsumer.java
src/main/java/com/f3rnandomoreno/telegramtaskaiagent/config/: AllowedEmailsConfig.java  ChatClientConfig.java  DatabaseInitializer.java  DotEnvInitializer.java  TelegramClientConfig.java
src/main/java/com/f3rnandomoreno/telegramtaskaiagent/persistence/: TaskRepository.java  UserRepository.java
src/main/java/com/f3rnandomoreno/telegramtaskaiagent/persistence/model/: TaskEntity.java  TaskStatus.java  UserEntity.java
src/main/java/com/f3rnandomoreno/telegramtaskaiagent/service/: MessageService.java  NotesService.java  TaskService.java  WelcomeService.java
src/main/java/com/fmoreno/telegramtaskaiagent/: TelegramTaskAiAgentApplication.java
src/main/java/com/fmoreno/telegramtaskaiagent/agents/: AgentHelper.java  ManagerAgent.java  NL2SQLAgent.java  NotificationAgent.java  SummarizerAgent.java
src/main/java/com/fmoreno/telegramtaskaiagent/client/: TelegramClientConfig.java  TelegramClientConsumer.java
src/main/java/com/fmoreno/telegramtaskaiagent/config/: AgentFunctionsConfig.java  AllowedEmailsConfig.java  ChatClientConfig.java  DotEnvConfig.java  DotEnvInitializer.java  TelegramBotConfig.java  TelegramClientConfig.java
src/main/java/com/fmoreno/telegramtaskaiagent/persistence/: TaskRepository.java  UserRepository.java
src/main/java/com/fmoreno/telegramtaskaiagent/persistence/model/: TaskEntity.java  TaskStatus.java  UserEntity.java
src/main/java/com/fmoreno/telegramtaskaiagent/service/: AudioTranscriptionService.java  MessageService.java  TaskService.java  WelcomeService.java
src/main/java/com/fmoreno/telegramtaskaiagent/util/: AudioConverter.java
src/main/resources/: .env  TODOs.txt  application-agentemoreno.properties  application-ailocaltest.properties  application.properties
src/main/resources/prompts/: manager_prompt.st  nl2sql_prompt.st  notification_prompt.st
src/test/java/com/f3rnandomoreno/telegramtaskaiagent/: CommonTestIT.java  TelegramTaskAiAgentApplicationTests.java  TestTelegramTaskAiAgentApplication.java  TestcontainersConfiguration.java
src/test/java/com/f3rnandomoreno/telegramtaskaiagent/agents/: NL2SQLAgentTestIT.java
src/test/java/com/f3rnandomoreno/telegramtaskaiagent/client/: TelegramClientConsumerTestIT.java
src/test/java/com/f3rnandomoreno/telegramtaskaiagent/config/: RelevancyEvaluatorConfigurations.java  TestcontainersConfiguration.java
src/test/java/com/f3rnandomoreno/telegramtaskaiagent/openai/: OpenAIClientTestIT.java
src/test/java/com/f3rnandomoreno/telegramtaskaiagent/persistence/: TaskRepositoryTestIT.java
src/test/java/com/f3rnandomoreno/telegramtaskaiagent/service/: TaskServiceTestIT.java  WelcomeServiceTest.java
src/test/java/com/fmoreno/telegramtaskaiagent/: CommonTestIT.java  ITCommonTest.java  TelegramTaskAiAgentApplicationTests.java  TestTelegramTaskAiAgentApplication.java  TestcontainersConfiguration.java
src/test/java/com/fmoreno/telegramtaskaiagent/agents/: ManagerAgentTestIT.java  NL2SQLAgentTestIT.java
src/test/java/com/fmoreno/telegramtaskaiagent/client/: TelegramClientConfigTestIT.java  TelegramClientConsumerTestIT.java
src/test/java/com/fmoreno/telegramtaskaiagent/openai/: ITClientTest.java  ITOpenAIClientTest.java  OpenAIClientTestIT.java
src/test/java/com/fmoreno/telegramtaskaiagent/persistence/: ITTaskRepositoryTest.java  TaskRepositoryTestIT.java
src/test/java/com/fmoreno/telegramtaskaiagent/service/: ITTaskServiceTest.java  TaskServiceTestIT.java  WelcomeServiceTest.java
src/test/resources/: application-test.properties
