spring.application.name=Telegram Task AI Agent

# OpenAI Configuration
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0
spring.ai.openai.chat.options.frequencyPenalty=-2
spring.ai.openai.chat.options.functions=crearTarea,modificarTarea,eliminarTarea,verTareas

# Telegram Configuration
telegram.bot.token=${TELEGRAM_TOKEN}
telegram.bot.username=fmoreno_bot
