spring.application.name=Telegram Task AI Agent
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0
spring.ai.openai.chat.options.frequencyPenalty=-2