# Telegram Configuration
telegram.bot.token=${TELEGRAM_TOKEN}
telegram.bot.username=morenotest_bot

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:database.db

spring.ai.openai.chat.enabled=false
spring.ai.ollama.chat.enabled=true