# Telegram Configuration
telegram.bot.token=${TELEGRAM_TOKEN}
telegram.bot.username=agentemoreno_bot

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:database.db

# env
env.file.path=src/main/resources/.env-agentemoreno